[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:ssh-tunnel]
command=pipenv run python ssh_tunnel.py
directory=/var/www/app
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:django]
command=pipenv run python manage.py runserver 0.0.0.0:8000
directory=/var/www/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django.log

[program:celery-beat]
command=pipenv run celery -A kintaro beat --loglevel=info
directory=/var/www/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery-beat.err.log
stdout_logfile=/var/log/celery-beat.out.log

[program:celery-worker]
command=pipenv run celery -A kintaro worker --loglevel=info
directory=/var/www/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery-worker.err.log
stdout_logfile=/var/log/celery-worker.out.log